is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trabajo_final_primer_etapa_
build_property.ProjectDir = C:\Users\TomasLaurela\source\repos\Trabajo final(primer etapa)\Trabajo final(primer etapa)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
